/*
 * Styles.less
 */

* {
	font-family: Tahoma, Geneva, sans-serif;
}

h2 {
	margin: 0;
	padding: 0;
}

// Wrapper
.wrapper {
	width: 600px;
	margin: 0 auto;
	
	.vertical-align {
		display: table;
		height: 200px;
		background: #000;
		
		p {
			vertical-align: middle;
			display: table-cell;
			color: #fff;
			text-align: center;
		}
	}
}